<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Atendimento - Sistema Lujo</title>
    
    <!-- Flat Icons -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    
    <!-- ==================== CSS MODULAR ==================== -->
    
    <!-- 1. GLOBAL - Base de todo o sistema -->
    <link rel="stylesheet" href="css/global.css">
    
    <!-- 2. MÓDULO - Compartilhado entre abas do módulo de atendimento -->
    <link rel="stylesheet" href="css/modulo-atendimento.css">
    
    <!-- 3. ABAS PRINCIPAIS -->
    <link rel="stylesheet" href="css/abas/aba-atendimento.css">
    <link rel="stylesheet" href="css/abas/aba-emails.css">
    <link rel="stylesheet" href="css/abas/aba-demandas.css">
    <link rel="stylesheet" href="css/abas/aba-historico.css">
    
    <!-- 4. SUB-ABAS -->
    <link rel="stylesheet" href="css/subabas/demandas-consulta.css">
    <link rel="stylesheet" href="css/subabas/demandas-recebidas.css">
    <link rel="stylesheet" href="css/subabas/demandas-minhas.css">
    <link rel="stylesheet" href="css/subabas/demandas-encaminhadas.css">
    <link rel="stylesheet" href="css/subabas/historico-whatsapp.css">
    <link rel="stylesheet" href="css/subabas/historico-gmail.css">
    
    <!-- 5. COMPONENTES -->
    <link rel="stylesheet" href="css/componentes/modais.css">
    <link rel="stylesheet" href="css/componentes/utilitarios.css">
    
    <!-- ====================================================== -->
</head>
<body>
    <!-- Layout Principal -->
    <div class="app-layout">
        
        <!-- Header -->
        <header class="app-header">
            <div class="header-brand">
                <h1 class="header-title">Módulo de Atendimento</h1>
            </div>
            <div class="header-actions">
                <div class="header-user">
                    <div class="header-user-avatar">JD</div>
                    <span class="header-user-name">João da Silva</span>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="app-main">
            
            <!-- Módulo de Atendimento -->
            <section class="modulo-painel-atendimento modulo-atendimento">
                <div class="painel-atendimento">
                    
                    <!-- Abas Superiores -->
                    <div class="abas-container">
                        <button class="aba-btn ativa" data-aba="aba-atendimento">
                            <i class="fi fi-rr-headset"></i>
                            <span>Atendimento</span>
                        </button>
                        <button class="aba-btn" data-aba="aba-emails">
                            <i class="fi fi-rr-envelope"></i>
                            <span>E-mails</span>
                        </button>
                        <button class="aba-btn" data-aba="aba-demandas">
                            <i class="fi fi-rr-inbox"></i>
                            <span>Demandas Externas</span>
                        </button>
                        <button class="aba-btn" data-aba="aba-historico">
                            <i class="fi fi-rr-time-past"></i>
                            <span>Histórico</span>
                        </button>
                        
                        <div class="ticket-status-indicator">
                            <span class="status-badge">NOVO</span>
                        </div>
                    </div>
                    
                    <!-- Aba: Atendimento (WhatsApp) -->
                    <div class="aba-conteudo aba-atendimento ativa">
                        <!-- Conteúdo da aba de atendimento aqui -->
                        <!-- Veja atendimento-monolitobacukp.html para o conteúdo completo -->
                        <div class="empty-state">
                            <div class="empty-state-content">
                                <i class="fi fi-rr-hourglass"></i>
                                <h3>Aguardando Próximo Atendimento</h3>
                                <p>Você será notificado quando um novo ticket for atribuído.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Aba: E-mails -->
                    <div class="aba-conteudo aba-emails">
                        <!-- Conteúdo da aba de e-mails aqui -->
                    </div>
                    
                    <!-- Aba: Demandas Externas -->
                    <div class="aba-conteudo aba-demandas">
                        <!-- Sub-abas -->
                        <div class="sub-abas-demandas">
                            <button class="sub-aba-btn ativa" data-subaba="consulta">
                                <i class="fi fi-rr-search"></i>
                                Consulta de Status
                            </button>
                            <button class="sub-aba-btn" data-subaba="recebidas">
                                <i class="fi fi-rr-inbox-in"></i>
                                Demandas Recebidas
                            </button>
                            <button class="sub-aba-btn" data-subaba="minhas">
                                <i class="fi fi-rr-thumbtack"></i>
                                Minhas Demandas
                            </button>
                            <button class="sub-aba-btn" data-subaba="encaminhadas">
                                <i class="fi fi-rr-inbox-out"></i>
                                Meus Encaminhamentos
                            </button>
                        </div>
                        
                        <!-- Container das sub-abas -->
                        <div class="demandas-container">
                            <!-- Sub-aba: Consulta -->
                            <div class="demandas-conteudo demandas-consulta ativa">
                                <!-- Conteúdo aqui -->
                            </div>
                            
                            <!-- Sub-aba: Recebidas -->
                            <div class="demandas-conteudo demandas-recebidas">
                                <!-- Conteúdo aqui -->
                            </div>
                            
                            <!-- Sub-aba: Minhas -->
                            <div class="demandas-conteudo demandas-minhas">
                                <!-- Conteúdo aqui -->
                            </div>
                            
                            <!-- Sub-aba: Encaminhadas -->
                            <div class="demandas-conteudo demandas-encaminhadas">
                                <!-- Conteúdo aqui -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Aba: Histórico -->
                    <div class="aba-conteudo aba-historico">
                        <!-- Sub-abas -->
                        <div class="sub-abas-historico">
                            <button class="sub-aba-btn ativa" data-canal="whatsapp">
                                <i class="fi fi-rr-whatsapp"></i>
                                WhatsApp
                            </button>
                            <button class="sub-aba-btn" data-canal="gmail">
                                <i class="fi fi-rr-envelope"></i>
                                E-mail (Gmail)
                            </button>
                        </div>
                        
                        <!-- Container do histórico -->
                        <div class="historico-container">
                            <!-- Conteúdo aqui -->
                        </div>
                    </div>
                    
                </div>
            </section>
            
        </main>
        
        <!-- Footer -->
        <footer class="app-footer">
            <p>© 2025 Sistema Lujo Network. Todos os direitos reservados.</p>
        </footer>
        
    </div>
    
    <!-- JavaScript -->
    <script>
        // Exemplo básico de navegação entre abas
        document.querySelectorAll('.aba-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Remove ativa de todos
                document.querySelectorAll('.aba-btn').forEach(b => b.classList.remove('ativa'));
                document.querySelectorAll('.aba-conteudo').forEach(c => c.classList.remove('ativa'));
                
                // Adiciona ativa no clicado
                this.classList.add('ativa');
                const abaId = this.dataset.aba;
                document.querySelector(`.${abaId}`).classList.add('ativa');
            });
        });
        
        // Exemplo de navegação entre sub-abas
        document.querySelectorAll('.sub-aba-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const container = this.closest('.aba-conteudo');
                container.querySelectorAll('.sub-aba-btn').forEach(b => b.classList.remove('ativa'));
                container.querySelectorAll('.demandas-conteudo').forEach(c => c.classList.remove('ativa'));
                
                this.classList.add('ativa');
                const subabaId = this.dataset.subaba;
                container.querySelector(`.demandas-${subabaId}`).classList.add('ativa');
            });
        });
    </script>
</body>
</html>
