/* ==================================================================================
   DEMANDAS-ENCAMINHADAS.CSS - Sub-aba: Meus Encaminhamentos
   Autor: Sistema Lujo Network
   
   Exibe demandas que o usuário encaminhou para outros setores
================================================================================== */

.modulo-painel-atendimento .demandas-encaminhadas {
  display: none;
  flex-direction: column;
  height: 100%;
}

.modulo-painel-atendimento .demandas-encaminhadas.ativa {
  display: flex;
}

.modulo-painel-atendimento .demandas-encaminhadas .demanda-item {
  border-left-color: var(--color-warning);
}

.modulo-painel-atendimento .encaminhamento-info {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--color-warning-light);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-small);
}

.modulo-painel-atendimento .encaminhamento-setor {
  font-weight: var(--font-weight-semibold);
  color: var(--color-warning);
}

.modulo-painel-atendimento .encaminhamento-data {
  font-size: 11px;
  color: var(--color-text-muted);
}
