/* ==================================================================================
   GLOBAL.CSS - ESTILOS GLOBAIS DO SISTEMA
   Autor: Sistema Lujo Network
   Última atualização: 2025
   
   Este arquivo contém apenas estilos que são compartilhados entre TODOS os módulos.
   Inclui: Variáveis, Reset, Layout Principal, Sidebar, Header, Footer
================================================================================== */

/* ============================= */
/* VARIÁVEIS GLOBAIS             */
/* ============================= */
:root {
  /* Cores Principais */
  --color-primary: #0066ff;
  --color-primary-hover: #0052cc;
  --color-primary-light: rgba(0, 102, 255, 0.1);
  
  --color-secondary: #f4f6f8;
  --color-secondary-dark: #e8eaed;
  
  --color-success: #4CAF50;
  --color-success-light: rgba(76, 175, 80, 0.1);
  
  --color-warning: #ff9800;
  --color-warning-light: rgba(255, 152, 0, 0.1);
  
  --color-danger: #f44336;
  --color-danger-light: rgba(244, 67, 54, 0.1);
  
  --color-info: #2196F3;
  --color-info-light: rgba(33, 150, 243, 0.1);
  
  /* Cores de Texto */
  --color-text: #333;
  --color-text-light: #666;
  --color-text-muted: #999;
  --color-text-white: #fff;
  
  /* Cores de Fundo */
  --color-bg-white: #ffffff;
  --color-bg-gray: #f6f7fb;
  --color-bg-dark: #222533;
  
  /* Bordas */
  --color-border: #ddd;
  --color-border-light: #e6e9ef;
  --color-border-dark: #ccc;
  
  /* Tipografia */
  --font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  --font-size-base: 14px;
  --font-size-small: 12px;
  --font-size-large: 16px;
  --font-size-h1: 24px;
  --font-size-h2: 20px;
  --font-size-h3: 18px;
  --font-size-h4: 16px;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Espaçamento */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-base: 16px;
  --spacing-lg: 20px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  --spacing-3xl: 48px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-round: 50%;
  
  /* Sombras */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 10px 40px rgba(0, 0, 0, 0.15);
  
  /* Transições */
  --transition-fast: 0.15s ease;
  --transition: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Z-index Hierarchy */
  --z-base: 1;
  --z-header: 100;
  --z-sidebar: 1000;
  --z-dropdown: 1500;
  --z-search: 2000;
  --z-popup: 2100;
  --z-modal: 2000;
  --z-loading: 2500;
  --z-tooltip: 3000;
  
  /* Breakpoints (para referência, não usável diretamente no CSS) */
  --breakpoint-mobile: 768px;
  --breakpoint-tablet: 1024px;
  --breakpoint-desktop: 1440px;
}

/* ============================= */
/* RESET / BASE                  */
/* ============================= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--color-text);
  background: var(--color-secondary);
  line-height: 1.5;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-semibold);
  line-height: 1.3;
  color: var(--color-text);
}

h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }
h4 { font-size: var(--font-size-h4); }

/* Links */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-primary-hover);
}

/* Buttons Reset */
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  transition: var(--transition);
}

button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Lists */
ul, ol {
  list-style: none;
}

/* Scrollbar Global */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-dark);
}

/* ============================= */
/* LAYOUT PRINCIPAL              */
/* ============================= */

.app-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.app-header {
  grid-area: header;
}

.app-main {
  grid-area: main;
  overflow: hidden;
  position: relative;
}

.app-footer {
  grid-area: footer;
}

/* ============================= */
/* SIDEBAR / NAVEGAÇÃO           */
/* ============================= */

.sidebar {
  width: 70px;
  height: auto;
  max-height: 85vh;
  position: fixed;
  top: 50%;
  left: -60px;
  transform: translateY(-58.5%);
  border-radius: 0 24px 24px 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px) saturate(160%);
  -webkit-backdrop-filter: blur(15px) saturate(160%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  z-index: var(--z-sidebar);
  transition: left 0.3s ease-out;
}

.sidebar:hover {
  left: 0;
}

.sidebar-item {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text-light);
  transition: var(--transition);
  position: relative;
}

.sidebar-item:hover {
  color: var(--color-primary);
  background: var(--color-primary-light);
}

.sidebar-item.ativo {
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
}

.sidebar-item.ativo::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 30px;
  background: var(--color-primary);
  border-radius: 0 4px 4px 0;
}

.sidebar-item i {
  font-size: 20px;
}

.sidebar-divider {
  width: 40px;
  height: 1px;
  background: var(--color-border-light);
  margin: 10px auto;
}

/* ============================= */
/* HEADER                        */
/* ============================= */

.app-header {
  background: var(--color-bg-white);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-base) var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  z-index: var(--z-header);
}

.header-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header-brand img {
  height: 32px;
}

.header-title {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-base);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.header-user:hover {
  background: var(--color-secondary);
}

.header-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-round);
  background: var(--color-primary);
  color: var(--color-text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-small);
}

.header-user-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

/* ============================= */
/* FOOTER                        */
/* ============================= */

.app-footer {
  background: var(--color-bg-white);
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-sm) var(--spacing-xl);
  text-align: center;
  color: var(--color-text-muted);
  font-size: var(--font-size-small);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================= */
/* COMPONENTES GLOBAIS           */
/* ============================= */

/* Cards */
.card {
  background: var(--color-bg-white);
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
}

.card-header {
  padding: var(--spacing-base) var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-base) var(--spacing-lg);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-gray);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
  background: var(--color-secondary);
  color: var(--color-text);
}

.badge-primary { background: var(--color-primary-light); color: var(--color-primary); }
.badge-success { background: var(--color-success-light); color: var(--color-success); }
.badge-warning { background: var(--color-warning-light); color: var(--color-warning); }
.badge-danger { background: var(--color-danger-light); color: var(--color-danger); }
.badge-info { background: var(--color-info-light); color: var(--color-info); }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-base);
  border-radius: var(--radius);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid transparent;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-text-white);
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
}

.btn-secondary {
  background: var(--color-secondary);
  color: var(--color-text);
  border-color: var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-secondary-dark);
}

.btn-success {
  background: var(--color-success);
  color: var(--color-text-white);
}

.btn-success:hover:not(:disabled) {
  background: #45a049;
}

.btn-danger {
  background: var(--color-danger);
  color: var(--color-text-white);
}

.btn-danger:hover:not(:disabled) {
  background: #da190b;
}

.btn-block {
  width: 100%;
}

.btn-sm {
  padding: 6px 12px;
  font-size: var(--font-size-small);
}

.btn-lg {
  padding: 12px 24px;
  font-size: var(--font-size-large);
}

/* Form Elements */
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-base);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  transition: var(--transition);
  background: var(--color-bg-white);
  color: var(--color-text);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--color-primary);
  outline: 2px solid var(--color-primary-light);
  outline-offset: 0;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--color-text-muted);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-base);
}

/* Loading Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: var(--radius-round);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden { display: none !important; }
.invisible { visibility: hidden !important; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-muted { color: var(--color-text-muted); }
.text-primary { color: var(--color-primary); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-danger { color: var(--color-danger); }

/* ============================= */
/* RESPONSIVIDADE                */
/* ============================= */

@media (max-width: 1024px) {
  .sidebar {
    width: 60px;
  }
  
  .app-header {
    padding: var(--spacing-base);
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-base: 13px;
  }
  
  .sidebar {
    display: none;
  }
  
  .app-header {
    height: 50px;
  }
  
  .header-title {
    font-size: var(--font-size-base);
  }
}
